# WD-MVP_Fragments

app/: build.gradle
app/src/androidTest/java/com/mihaidornea/mvp_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaidornea/mvp_project/: Constants.kt  Extensions.kt  MVPApplication.kt
app/src/main/java/com/mihaidornea/mvp_project/injection/: AppModules.kt
app/src/main/java/com/mihaidornea/mvp_project/models/: MainModel.kt  NewsApiResponse.kt
app/src/main/java/com/mihaidornea/mvp_project/models/article/: Article.kt  Source.kt
app/src/main/java/com/mihaidornea/mvp_project/repository/: Repository.kt
app/src/main/java/com/mihaidornea/mvp_project/repository/remote/: RemoteDataCallback.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mihaidornea/mvp_project/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/mihaidornea/mvp_project/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/mihaidornea/mvp_project/ui/news/: NewsAdapter.kt  NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/mihaidornea/mvp_project/ui/otp/: OtpVerificationContract.kt  OtpVerificationFragment.kt  OtpVerificationPresenter.kt
app/src/main/java/com/mihaidornea/mvp_project/ui/phone/: PhoneVerificationContract.kt  PhoneVerificationFragment.kt  PhoneVerificationPresenter.kt
app/src/main/java/com/mihaidornea/mvp_project/utils/: DateUtils.kt  Extensions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: shape_login_button.xml  shape_login_edit_text.xml  shape_otp_code_item.xml  shape_verify_phone_number_ccp.xml  shape_verify_phone_number_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_otp_verification.xml  fragment_verify_phone_number.xml  news_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mihaidornea/mvp_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
